html.home {
    body {
        padding: 0 50px;
    }

    .logo img {
        max-height: 35px;
        margin: 45px 25px 25px 25px;
    }

    footer {
        background: transparent;
        text-align: center;
    }
}