.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #dddddd;
  display: inline-block;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.09);
  position: relative;
  z-index: 1;
  opacity: 1!important;

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: #dddddd;
  }

  &.inline {
    display: inline-block;
    vertical-align: middle;
  }

  &.trans {
    background: transparent;
  }

  &.xs {
    width: 20px;
    height: 20px;
  }

  &.small {
    width: 50px;
    height: 50px;
  }

  &.big {
    width: 100px;
    height: 100px;
  }

  &.huge {
    width: 150px;
    height: 150px;
  }
}