body > footer {
  color: @config-color-fade;
  line-height: 40px;
  margin: 0 -50px;
  padding: 12px 50px;
  font-size: 13px;
  width: 100%;
  background: #f1f1f1;
  position: relative;
  .clear;
  .margin-top-xl;

  .logo {
    img {
      height: 22px;
      padding-top: 12px;
    }
  }

  a {
    color: #505050;
    &:hover {
      border-bottom-color: #505050;
    }
  }

  ul {
    .clear;

    li {
      .pull-start;
      .margin-end;
    }
  }

  .copyright {
    .func-padding-start(2px);
  }
}