@config-start: left;
@config-start-dir: ltr;
@config-end: right;
@config-end-dir: rtl;

.func-margin-start(@value) {
  margin-left: @value;
}

.func-margin-end(@value) {
  margin-right: @value;
}

.func-border-start(@size, @color) {
  border-left: solid @size @color;
}

.func-border-end(@size, @color) {
  border-right: solid @size @color;
}

.func-padding-start(@value) {
  padding-left: @value;
}

.func-padding-end(@value) {
  padding-right: @value;
}

.func-start(@value) {
  left: @value;
}

.func-end(@value) {
  right: @value;
}

.func-border-start(@value) {
  border-left: solid @value @config-color-fade-light;
}

.func-border-end(@value) {
  border-right: solid @value @config-color-fade-light;
}

.func-border-radius-start(@value) {
  border-radius: @value 0 0 @value;
}

.func-border-radius-end(@value) {
  border-radius: 0 @value @value 0;
}

.pull-start {
  float: left;
}

.pull-end {
  float: right;
}

@import "default";