
.datalist-polyfill {
  list-style: none;
  display: none;
  background: white;
  box-shadow: 0 2px 2px #999;
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  max-height: 300px;
  overflow-y: auto;
}

.datalist-polyfill:empty {
  display: none !important;
}

.datalist-polyfill > li {
  padding: 3px;
  font: 13px "Lucida Grande", Sans-Serif;
}

.datalist-polyfill__active {
  background: #3875d7;
  color: white;
}

date-input-polyfill {
  z-index: 1000!important;
  max-width: 320px!important;
  width: 320px!important;

  .yearSelect-wrapper, .monthSelect-wrapper {
    height: 50px;
    line-height: 50px;
    padding: 0;
    width: 40%!important;
    margin-bottom: 10px!important;

    select {
      padding: 0 12px;
      height: 50px;
      line-height: 50px;
      box-sizing: border-box;
    }
  }

  .yearSelect-wrapper {
    width: 35%!important;
  }

  table {
    width: 100%!important;
    max-width: 100%!important;
    padding: 0 12px 12px 12px!important;
    box-sizing: border-box;
    margin: 0;

    th, td {
      &:first-child, &:last-child {
        width: 32px!important;
        padding: 4px!important;
      }
    }
  }
  select {
    margin-bottom: 10px;
  }

  button {
    width: 25%!important;
    height: 50px!important;
    line-height: 50px!important;
    margin-bottom: 10px!important;
    background: inherit;
    position: relative;
    color: inherit;
    padding: inherit;
    box-sizing: inherit;
    border-radius: inherit;
    font-size: inherit;
    box-shadow: none;
    border: none;
    border-bottom: none!important;
  }
}